<?xml version="1.0" encoding="UTF-8"?>

<!--
  This file is part of the Enumeration package.

  Copyright © 2012 Erin Millard

  For the full copyright and license information, please view the LICENSE
  file that was distributed with this source code.
-->

<phpunit
  bootstrap="test/src/bootstrap.php"
  strict="true"
  forceCoversAnnotation="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  verbose="true"
  colors="true"
>
  <testsuites>
    <testsuite>
      <directory>test/suite</directory>
    </testsuite>
  </testsuites>
</phpunit>
