<?xml version="1.0" encoding="UTF-8"?>

<!--
  This file is part of the Enumeration package.

  Copyright © 2011 Erin Millard

  For the full copyright and license information, please view the LICENSE
  file that was distributed with this source code.
-->

<phpunit
  bootstrap="test/src/bootstrap.php"
  strict="true"
  forceCoversAnnotation="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  verbose="true"
>
  <testsuites>
    <testsuite>
      <directory>test/suite</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log
      type="coverage-clover"
      target="test/report/coverage.xml"
    />

    <log
      type="coverage-html"
      target="test/report/coverage"
      charset="UTF-8"
      yui="true"
      highlight="true"
    />

    <!--<log
      type="json"
      target="test/report/logfile.json"
    />-->

    <log
      type="tap"
      target="test/report/logfile.tap"
    />

    <log
      type="junit"
      target="test/report/logfile.xml"
      logIncompleteSkipped="false"
    />

    <log
      type="testdox-html"
      target="test/report/testdox.html"
    />

    <log
      type="testdox-text"
      target="test/report/testdox.txt"
    />
  </logging>

  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>
</phpunit>
